{
  "name": "dailysentence",
  "version": "1.0.0",
  "private": true,
  "description": "把欧路词典「英语每日一句」合成一张可保存的手机海报",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:parse": "node parse-check.js",
    "check:ui": "node ui-check.js",
    "inspect": "node inspect.js",
    "inspect:diff": "node inspect.js --diff"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
